# EmeraldKnight

./: .gitignore  EmeraldKnight.puml  EmeraldKnight.py  README.md  _config.yml  abstract.py  battle.py  ch1.py  ch1_choices.py  ch2.py  ch2_choices.py  ch3.py  ch3_choices.py  ch4.py  ch4_choices.py  ch5.py  ch5_choices.py  ch6_choices.py  choices.py  constant.py  ek_test.py  ending.py  index.html  kernel.py  menu.csv  package.json  para.csv  python.md  requirements.txt  tailwind.config.js  test.py  test.sh  todo.txt  vite.config.js  翡翠骑士.xmind
android/: .gitignore  build.gradle  gradle.properties  pack_data.py  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/release/baselineProfiles/0/: EmeraldKnight.dm
android/app/release/baselineProfiles/1/: EmeraldKnight.dm
android/app/src/androidTest/java/atomic1028/gl/emeraldknight/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/tuzicao/emeraldknight/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: choices.json  consts.json  info.json  names.json  paras.json  scene_text.json  scenes.json
android/app/src/main/java/atomic1028/gl/emeraldknight/: MainActivity.java
android/app/src/main/java/atomic1028/gl/emeraldknight/kernel/: BattleHandler.java  Constant.java  Kernel.java  abstract_choice.java  abstract_scene.java  ch1.java  ch2.java  ch3.java  ch4.java  ch5.java  ch6.java  ch7.java  ending.java
android/app/src/main/java/atomic1028/gl/emeraldknight/ui/: AboutFragment.java  CheatFragment.java  GameFragment.java  HomeFragment.java  SaveFragment.java
android/app/src/main/java/com/tuzicao/emeraldknight/: MainActivity.java  MainActivity.kt
android/app/src/main/java/com/tuzicao/emeraldknight/game/: Choice.kt  EKTypes.kt  GameLogic.kt  Kernel.kt  Scene.kt  StoryChoice.kt  StoryScene.kt
android/app/src/main/java/com/tuzicao/emeraldknight/game/battle/: Action.kt  Attack.kt  BattleChoice.kt  BattleScene.kt  Character.kt  Cheat.kt  Enemy.kt  Hal.kt  Heal.kt  Hero.kt  Sinestro.kt
android/app/src/main/java/com/tuzicao/emeraldknight/kernel/: BattleHandler.java  Constant.java  Kernel.java  abstract_choice.java  abstract_scene.java  ch1.java  ch2.java  ch3.java  ch4.java  ch5.java  ch6.java  ch7.java  ending.java
android/app/src/main/java/com/tuzicao/emeraldknight/ui/: AboutFragment.java  AboutFragment.kt  CheatFragment.java  CheatFragment.kt  GameFragment.java  GameFragment.kt  HomeFragment.java  HomeFragment.kt  SaveFragment.java  SaveFragment.kt
android/app/src/main/java/com/tuzicao/emeraldknight/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/layout/: about_fragment.xml  activity_main.xml  cheat_fragment.xml  game_fragment.xml  home_fragment.xml  save_fragment.xml
android/app/src/main/res/values/: colors.xml  scene_text.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/test/java/com/tuzicao/emeraldknight/: ExampleUnitTest.java  ExampleUnitTest.kt
data/: 0.eks  characters.json  choices.json  config.json  info.json  names.json  paras.json  scenes.json  story_text.json
ekc/: 1-1.ekc  1-4.ekc  ekc-语法.json
game/: choices.json  choices_ch1.json  choices_ch3.json  choices_ch6.json  names.json  (+9 more)
(+509 files in other folders)
